server {
    listen 88;
    server_name localhost;

    location /user {
        proxy_pass http://user-router-api:5085;  # Use service name, not hostname
    }

    location /post {
        proxy_pass http://post-router-api:5095;  # Use service name, not hostname
    }

    location /chat {
        proxy_pass http://chat-router-api:80;  # Replace with your PHP router service name and port
    }

#     location /chat {
#         proxy_pass http://php-chat-service:80;  # Replace with your PHP chat service's container name and port
#     }
}
