# --- Service ---
PORT=4003
SERVICE_NAME=BLOCKCHAIN_DATA

# --- Database ---
DB_URI=mongodb+srv://janoopsi:janoopsi9999@clickercluster.ltycehn.mongodb.net/?retryWrites=true&w=majority
DB_NAME=main
DB_THREADS_COLLECTION=transaction
DB_BALANCE_COLLECTION=balance
DB_RECEIPTS_COLLECTION=receipts

# --- Web3 Blockchain ---
PROVIDER_API_KEY=76ed5c7a4bc04a13acf2ab954900c14a#dc625ba6be1c469a9d13dabb8e3d2ba2
ETHEREUM_NETWORK=sepolia

