
# Connection & Network
SERVICE_NAME=user-prisma
ROUTER_PORT=5045

# Database
DATABASE_URL="postgresql://janoopsi:17J6Yk7RcoZXVkejbEvpCA@hexagots-4813.6zw.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

# Secrets
TOKEN_SECRET=SECRET

DEFAULT_PROFILE_PICTURE="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1200px-Anonymous_emblem.svg.png"