# SERVICE
ROUTER_PORT=5085
SERVICE_NAME=User-Router-Service

# DATABASE
MONGODB_URI='mongodb+srv://janoopsi:janoopsi9999@clickercluster.ltycehn.mongodb.net/?retryWrites=true&w=majority'

## Kafka Configuration
KAFKA_PRODUCER_TOPIC=logger_topic
BROKER_URL='redpanda-0'
BROKER_PORT=9092

# Internal Connections
USER_REMOTE_REF:user-remote
USER_REMOTE_PORT:50051
