# SERVICE
ROUTER_PORT=5085
SERVICE_NAME=User-Router-Service

# DATABASE
MONGODB_URI='' #PROVIDE ATLAS FREE TIER ;)

## Kafka Configuration
KAFKA_PRODUCER_TOPIC=logger_topic
BROKER_URL='redpanda-0'
BROKER_PORT=9092

# Internal Connections
USER_REMOTE_REF:user-remote
USER_REMOTE_PORT:50051
