# --- Service ---
PORT=4002
SERVICE_NAME=THREADS_SERVICE

# --- Database ---
DB_URI=mongodb+srv://janoopsi:janoopsi9999@clickercluster.ltycehn.mongodb.net/?retryWrites=true&w=majority
DB_NAME=main
DB_THREADS_COLLECTION=threads

# --- Grpc ---
GRPC_PORT=50054

# --- Clerk ---
CLERK_SECRET_KEY=sk_test_HbM7UPmWK8ndaDMxN2SmHNOgUw0R9l5KlejOxZZXqb
CLERK_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyzKpaStvV8vL7sFRH5Vb
x3gHMHjjTiJpj8Blsv42+reFfZHqQUvxXsNM4hXrinfsPkCG7bVF5H8GaowVKpvJ
7jRIEYFiK6ibi3qqOBhEJOVGGJMVhOMSHmNG5SDdzazToNuLHVjhzRE7bnPdwtvr
SJP5vJ5ndlcaz0NH+m9nKrQ5HJSHsio6xK3+alRItbDZg1fjNQlBXXfRpS2qZhzr
j31By4HM3iv4pXW8kxqpqxFTBnF0MrSYSibPThhGHpm6UCX3ThfEkOm+GWZKt4Jl
V6bdlDhx7E3kP9kNhHpkQ2WNsDyjcQmjsEoxkZqkRRZNc4R5q1DAF8lQ4QTKntZz
EQIDAQAB
-----END PUBLIC KEY-----"

